# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

POKY_RELEASE = zeus

BBLAYERS ?= " \
  /opt/yoctoproject/poky-${POKY_RELEASE}/meta \
  /opt/yoctoproject/poky-${POKY_RELEASE}/meta-poky \
  /opt/yoctoproject/poky-${POKY_RELEASE}/meta-openembedded/meta-oe \
  /opt/yoctoproject/poky-${POKY_RELEASE}/meta-openembedded/meta-multimedia \
  /opt/yoctoproject/poky-${POKY_RELEASE}/meta-openembedded/meta-networking \
  /opt/yoctoproject/poky-${POKY_RELEASE}/meta-openembedded/meta-python \
  /opt/yoctoproject/poky-${POKY_RELEASE}/meta-raspberrypi \
  /opt/yoctoproject/poky-${POKY_RELEASE}/meta-qt5 \
  /opt/build/rpi64/meta-rpiqt5 \
  "
