# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /opt/yoctoproject/poky-zeus/meta \
  /opt/yoctoproject/poky-zeus/meta-poky \
  /opt/yoctoproject/poky-zeus/meta-yocto-bsp \
  "
