# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /opt/yoctoproject/poky-zeus/meta \
  /opt/yoctoproject/poky-zeus/meta-poky \
  /opt/yoctoproject/poky-zeus/meta-openembedded/meta-oe \
  /opt/yoctoproject/poky-zeus/meta-openembedded/meta-multimedia \
  /opt/yoctoproject/poky-zeus/meta-openembedded/meta-networking \
  /opt/yoctoproject/poky-zeus/meta-openembedded/meta-python \
  /opt/yoctoproject/poky-zeus/meta-raspberrypi \
  /opt/yoctoproject/poky-zeus/meta-qt5 \
  /opt/build/rpi64/meta-rpiqt5 \
  "
